
#spring.sql.init.platform=postgres
#server.port=9090
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/da9iidqlrlanjc
spring.datasource.username=zqlbkdazvjyxmq
spring.datasource.password=546cd3b21f4a2f311749ba00c24985a99f327f15a0988656ec51dd44deaf5fc8
spring.hibrnate.jpa.properties.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


